<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/covid"
    android:excludeFromRecents="true"
    tools:context=".juego.PuntuacionesActivity">

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="683dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlePuntuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/changa_one"
                android:gravity="center"
                android:text="Puntuaciones"
                android:textAllCaps="true"
                android:textColor="#00BCD4"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow
                    android:id="@+id/table_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tableNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/changa_one"
                        android:text="Nombre"
                        android:textColor="#00BCD4"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tablePuntuacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/changa_one"
                        android:text="Puntuacion"
                        android:textColor="#00BCD4"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tableFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/changa_one"
                        android:text="Fecha"
                        android:textColor="#00BCD4"
                        android:textSize="16sp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:background="#00BCD4" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>